'Label[platform=android]': {
	color: '#000' 
},
'Window': {
	backgroundColor: '#fff'
},
'Window[platform=ios]': {
	titleAttributes: {
		color: Alloy.CFG.iosColor
	}
}
'Window[platform=android]': {
	titleAttributes: {
		color: Alloy.CFG.gui.primaryColor
	},
	modal: false, // make android windows all heavyweight
	navBarHidden: true
},
'TextField': {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"ImageView":{
	preventDefaultImage: true
},

".vgroup":{
	layout: 'vertical'
},

".hgroup":{
	layout: 'horizontal'
},

".buffer":{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10
},
".hbuffer":{
	left: 10,
	right: 10
},
".vbuffer":{
	top: 10,
	bottom: 10
},

".top-buffer":{
	top: 10
},

".left-buffer":{
	left: 10
},

".right-buffer":{
	right: 10
},

".bottom-buffer":{
	bottom: 10
}, 

".fill":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
".hfill":{
	width: Ti.UI.FILL
},
".vfill":{
	height: Ti.UI.FILL
},

".span-width":{
	width: "100%",
	height: Ti.UI.SIZE
},

".span-height":{
	height: "100%",
	width: Ti.UI.SIZE
},

".size":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},
".vsize":{
	height: Ti.UI.SIZE
},
".hsize":{
	width: Ti.UI.SIZE
},

".ellipsize-end": {
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END
},

".bottom":{
	bottom: 0
},

".top":{
	top: 0
},

".right":{
	right: 0
},

".left":{
	left: 0
},

".rounded":{
	borderRadius: 7
},

".h1":{
	font:{
		fontSize: 36
	}
},
".h2":{
	font:{
		fontSize: 30
	}
},
".h3":{
	font:{
		fontSize: 24
	}
},
".h4":{
	font:{
		fontSize: 18
	}
},
".h5":{
	font:{
		fontSize: 14
	}
},
".h6":{
	font:{
		fontSize: 12
	}
},

".normal-text":{
	font:{
		fontSize: 14
	}
},

".small-text":{
	font:{
		fontSize: 10
	}
},

".large-text":{
	font:{
		fontSize: 18
	}
},

".hide":{
	visible: false
},

".transparent":{
	opacity: 0.25
},

".white":{
	color: "#fff"
},

".black":{
	color: "#000"
},

".gray":{
	color: Alloy.CFG.gui.secondaryColor
},

".primary-color":{
	color: Alloy.CFG.gui.primaryColor
},

".success":{
	color: "#468847",
	backgroundColor: "#dff0d8",
	borderColor: "#d6e9c6",
	border: 1
},

".error":{
	color: "#b94a48",
	backgroundColor: "#f2dede",
	borderColor: "#eed3d7",
	border: 1
},

".warn":{
	
},

".info":{
	color: "#3a87ad",
	backgroundColor: "#d9edf7",
	borderColor: "#bce8f1",
	border: 1
},

".black-line":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: 1	
},

".gray-line":{
	backgroundColor: "#ececec",
	width: Ti.UI.FILL,
	height: 1	
},

".white-line":{
	backgroundColor: "#fff",
	width: Ti.UI.FILL,
	height: 1	
},

'.icon':{
	font:{
		fontFamily: 'font-awesome', 
		fontSize: 20 
	}
},
'.icon-profile-types':{
	font:{
		fontFamily: 'profile-types2',
	}
},

'.no-touch':{
	touchEnabled:false
},
'.no-autolink':{
	autolink: Ti.UI.AUTOLINK_NONE
}

'.separator':{
	top: 10,
	bottom: 10,
	height: 1,
	width: "90%",
	backgroundColor:"#acacac"
},


".icon-phone":{
	text: Alloy.Globals.Icons.fontAwesome.phone,
	title: Alloy.Globals.Icons.fontAwesome.phone
},
".icon-email":{
	text: Alloy.Globals.Icons.fontAwesome.envelope,
	title: Alloy.Globals.Icons.fontAwesome.envelope
},
".icon-cloud":{
	text: Alloy.Globals.Icons.fontAwesome.cloud,
	title: Alloy.Globals.Icons.fontAwesome.cloud
},
".icon-calendar":{
	text: Alloy.Globals.Icons.fontAwesome.calendar,
	title: Alloy.Globals.Icons.fontAwesome.calendar
},
".icon-star":{
	text: Alloy.Globals.Icons.fontAwesome.star,
	title: Alloy.Globals.Icons.fontAwesome.star
},
".icon-exclamation-triangle":{
	text: Alloy.Globals.Icons.fontAwesome.exlamationTriangle,
	title: Alloy.Globals.Icons.fontAwesome.exlamationTriangle
},
".icon-btn":{
	height: 60,
	width: 60,
	left: 10,
	right: 10,
	color: Alloy.CFG.gui.primaryColor,
	borderRadius: 30,
	borderWidth: 2,
	borderColor: Alloy.CFG.gui.primaryColor,
	backgroundColor: "#e0f1a3",
	textAlign: "center",
	font:{
		fontSize: 24
	}
},
'.icon-small':{
	font:{
		fontSize:18
	}
}
