"#mainContainer":{
	backgroundColor: "white",
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.FILL
},
"#mainContainer[platform=android]":{
	scrollType: "vertical"
},
"#nameField":{
	color: Alloy.CFG.gui.baseTextColor
},
"#cityField":{
	color: Alloy.CFG.gui.baseTextColor
},
".squareFiltersContainer":{
},
".squareFiltersContainer[platform=ios]":{
	width: Ti.UI.SIZE,
	contentWidth: Ti.UI.SIZE,
	contentHeight: 70,
	height: 70
},
".squareFiltersContainer[platform=android]":{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
},
".squareFilterLabel":{
	left: 10,
	width: 150,
	color: Alloy.CFG.gui.baseTextColor,
	font: {
		fontSize: 14
	}
},
".squareFiltersSeparator":{
	left: 160
},
"Switch[platform=ios]":{
	onTintColor: Alloy.CFG.gui.primaryColor
},
"Switch[platform=android]":{
	backgroundColor: Alloy.CFG.gui.neutralGreyColor,
	style: Ti.UI.Android.SWITCH_STYLE_SWITCH,
	borderRadius: 5
},
".filterLabel":{
	color: Alloy.CFG.gui.baseTextColor,
	width: 160,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	font: {
		fontSize: 14
	}
},
