/**
 * 	Style for The User Template
 */
".template":{
	height: 100,
	width: Ti.UI.FILL
},
"#wrapper": {
	backgroundColor:"#fff",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	exitOnClose: true,
	titleAttributes: {
	},
	hideShadow: true,
	translucent: true,
	extendEdges: Titanium.UI.EXTEND_EDGE_TOP
},

"#wrapper[platform=ios]":{
},
".favorite":{
	font:{
		fontSize: 25,
		fontFamily:"icomoon",
	},
	color:"#038BC8",
	text:"\uf005",	
	right: 10
},

".title":{
	font:{
		fontSize: 14
	},
	left: 85,
	color: "#444"
},

".subtitle":{
	font:{
		fontSize: 10
	},
	left: 85,
	height: 20,
	color: "#666"
},

".avatar":{
	borderWidth: 1,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35
},

".smoothAvatarBorderRadius": {
	borderWidth: 1.5,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35,
	opacity: 0.6
},
".search":{ 
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	barColor: "#fff",
	showBookmark:true
},
"#searchBar[platform=ios]": {
	top:"0dp",
	height:"50dp",
	width:Ti.UI.FILL
},
"#searchBar[platform=android,windows]":{
	height: 40,
	left: 10,
	width: "76%"
},
"#listView":{
	bottom: Alloy.CFG.gui.advertisementBannerHeight,
	width:Ti.UI.FILL,
	tintColor: "#666"
},
"#listView[platform=ios]":{
	top:"50dp"
},
"#advContainer": {
	bottom: "0dp",
	height: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL,
	backgroundColor: "#000"
}
