/**
 * 	Style for The User Template
 */
".template":{
	height: 100,
	width: Ti.UI.FILL
},
".favorite":{
	font:{
		fontSize: 25,
		fontFamily:"font-awesome",
	},
	color:Alloy.CFG.gui.primaryColor,
	text:Alloy.Globals.Icons.fontAwesome.star,
	right: 10
},
".favorite[platform=ios]":{
	color: Alloy.CFG.iosColor
},
".favorite[platform=android]":{
	color: Alloy.CFG.gui.primaryColor
},

".title":{
	font:{
		fontSize: 14
	},
	left: 85,
	color: "#444"
},

".subtitle":{
	font:{
		fontSize: 10
	},
	left: 85,
	height: 20,
	color: "#666"
},

".thumb-type":{
	width: 65,
	height: 65,
	font:{
		fontSize: 60 
	},
	top: 15,
	left: 5,
	border: 0
},
".search":{ 
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	barColor: "#fff",
	showBookmark:true
},
"#searchBar[platform=ios]": {
	top:"0dp",
	height:"50dp",
	width:Ti.UI.FILL
},
"#searchBar[platform=android,windows]":{
	height: 40,
	left: 10,
	width: "76%"
},
"#listView":{
	bottom: Alloy.CFG.gui.advertisementBannerHeight,
	width:Ti.UI.FILL,
	tintColor: "#666"
},
"#listView[platform=ios]":{
	top:"50dp"
},
"#advContainer": {
	bottom: "0dp",
	height: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL,
	backgroundColor: "#000"
}
