/**
 * 	Style for The User Template
 */
".template":{
	height: 100,
	width: Ti.UI.FILL
},
".favorite":{
	font:{
		fontSize: 25,
		fontFamily:"font-awesome",
	},
	color:Alloy.CFG.gui.primaryColor,
	text:Alloy.Globals.Icons.fontAwesome.star,
	right: 10
},
".favorite[platform=ios]":{
	color: Alloy.CFG.iosColor
},
".favorite[platform=android]":{
	color: Alloy.CFG.gui.primaryColor
},

".title":{
	font:{
		fontSize: 14
	},
	left: 85,
	color: "#444"
},

".subtitle":{
	font:{
		fontSize: 10
	},
	left: 85,
	height: 20,
	color: Alloy.CFG.gui.baseTextColor
},

".thumb-type":{
	width: 65,
	height: 65,
	font:{
		fontSize: 60 
	},
	top: 15,
	left: 5,
	border: 0
},
"#rightNavButtons":{
	top:0,
	right:0,
	width:0,
	height:50
},
"#listView":{
	bottom: Alloy.CFG.gui.advertisementBannerHeight,
	width:Ti.UI.FILL,
	tintColor: Alloy.CFG.gui.baseTextColor
},
"#listView[formFactor=tablet]":{
	bottom: Alloy.CFG.gui.advertisementBannerHeightTablet,
},
"#listView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
},
"#listFooterLabelContainer": {
	width: Ti.UI.FILL,
	height: 40
},
"#listFooterLabel": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize: 16
	}
},
"#advContainer": {
	bottom: 0,
	height: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL,
	backgroundColor: "#000"
},
"#advContainer[formFactor=tablet]":{
	height: Alloy.CFG.gui.advertisementBannerHeightTablet,
}
