"Label":{
},
"#mapContainer":{
	height: "30%",
},
".container":{
	backgroundColor: "#fff",
	theme: "nutrizionisti"
},
"#contactInfo": {
	top: "0dp",
	bottom: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL
},
"#contactInfo[formFactor=tablet]":{
	bottom: Alloy.CFG.gui.advertisementBannerHeightTablet,
},
"#advContainer": {
	bottom: "0dp",
	height: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL,
	backgroundColor: "#000"
},
"#advContainer[formFactor=tablet]":{
	height: Alloy.CFG.gui.advertisementBannerHeightTablet,
},
".flags-column": {
	width: 150
},
"#callBtn": {
	width: 80,
	height: 80,
	borderRadius: 40
}
