"Label":{
	autoLink: Ti.UI.AUTOLINK_ALL
},
"#mapview":{
	enableZoomControls: false,
	compassEnabled: false,
	height: "30%",
},
"#addBookmarkBtn[platform=android]":{
	backgroundColor: 'transparent',
	color: "#C41230",
	borderWidth:0
},
".container":{
	backgroundColor: "#fff",
	theme: "nutrizionisti"
},
"#contactInfo": {
	top: "0dp",
	bottom: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL
},
"#advContainer": {
	bottom: "0dp",
	height: Alloy.CFG.gui.advertisementBannerHeight,
	width: Ti.UI.FILL,
	backgroundColor: "#000"
}