"Label":{
	autoLink: Ti.UI.AUTOLINK_ALL
},
"#mapview":{
	enableZoomControls: false,
	compassEnabled: false,
	height: "30%",
},
"#addBookmarkBtn[platform=android]":{
	backgroundColor: 'transparent',
	color: "#C41230",
	borderWidth:0
},
".container":{
	backgroundColor: "#fff",
	theme: "nutrizionisti"
},
'.separator':{
	top:25,
	height: 1,
	width: "90%",
	backgroundColor:"#acacac"
},

/**
 * 	Action Button Styles
 *  These styles represent unicode character codes for the icon fonts
 *  being used to represent the icons on the profile view
 */
".icon-phone":{
	text: "\uf095"
},
".icon-email":{
	text:"\uf0e0"
},
".icon-message":{
	text:"\uf075"
},
".icon-calendar":{
	text: "\uf073"
},
".icon-btn":{
	height: 60,
	width: 60,
	color: "#C41230",
	borderRadius: 30,
	borderWidth: 2,
	borderColor: "#C41230",
	backgroundColor: "#33C41230",
	textAlign: "center",
	font:{
		fontSize: 24
	},
	left:"10%"
},
'.icon-small':{
	font:{
		fontSize:18
	}
}