"Window":{
    backgroundColor: "white",
    modal: false,
    fullscreen: true,
    navBarHidden:true
},
"#titleBar":{
    top: 0,
    height: '44dp',
    backgroundImage: "/images/bg_barra.png"
},
"#titleLabel":{
    color: 'white',
    font: {fontWeight: 'bold'}
},
"#backButton":{
    left: 0,
    width: '78dp',
    height: '44dp',
    backgroundImage: "/images/btn_back.png"
},
"#columnContainer": {
    top: '44dp',
    layout: "horizontal",
    backgroundColor : "white",
    height: Ti.UI.FILL
},
".spacer":{
    width : "0.3%",
    backgroundColor: "#e8e8e8"
},
".column": {
    width : "33%",
    height: "100%",
    
},
".datiColonna":{
    top: 0,
    layout: 'vertical',
    height: Ti.UI.SIZE,
},
"#nameLabel":{
    left: "12dp",
    color: '#f11f25',
    font: {fontFamily: 'Arial', fontSize: '20dp', fontWeight: 'bold'}
},
"#dataLabel":{
    left: "12dp",
    color: "black",
    font: {fontFamily: 'Arial', fontSize: '14dp' }
},
"#distanceLabel":{
    left: "12dp",
    color: "black",
    font: {fontFamily: 'Arial', fontSize: '16dp', fontWeight: 'bold'}
},
"#map":{
    height: '160dp',
    borderWidth: '4dp',
    borderColor: '#e8e8e8',
    left: '12dp',
    right: '12dp'
},
".labelContainer":{
    top: "2dp",
    left: '4dp',
    right: '4dp',
    borderRadius: '8dp',
    backgroundColor: "#f11f25",
    height: '46dp'
},
".labelLabel":{
    height: '46dp',
    bottom: 0,
    left: '12dp',
    color: 'white',
    font: {fontFamily: 'Arial', fontSize: '20dp', fontWeight: 'bold'}
},
".orario":{
    layout: 'vertical',
    height: Ti.UI.SIZE,
    left: '8dp',
    right: '8dp',
    top: '10dp',
    borderWidth: '1dp',
    borderColor: '#d5d9db',
    borderRadius: '8dp'
},
".orarioContent":{
    height: Ti.UI.SIZE,
},
".tabella":{
    layout: 'vertical',
    height: Ti.UI.SIZE,
    left: '8dp',
    right: '8dp',
    top: '10dp',
    borderWidth: '1dp',
    borderColor: '#d5d9db',
    borderRadius: '8dp'
},
".orarioTitleContainer":{
    left: 0,
    backgroundColor: '#404040',
    height: '30dp'
},
".orarioTitle":{
    left: '4dp'
}
"#sezioneFedelta":{
    height: '140dp',
    left: '8dp',
    right: '8dp',
    top: '10dp',
    backgroundColor: "#f11f25"
},
".elementoFedelta":{
    layout: 'vertical',
    width: '50%'
},
"#carta":{
    left: 0
},
"#catalogo":{
    right: 0
},
'.labelFedelta':{
    textAlign: 'center',
    top: "12dp",
    color: 'white',
    font: {fontFamily: 'Arial', fontSize: '16dp', fontWeight: 'bold'}
},
'.imageFedelta':{
    top: "12dp"
}